algoritmo "Questao_16"
// Função :
// Autor :
// Data : 26/03/2020
// Seção de Declarações 
var
       c1, c5, c10, c25, c50, r1 : inteiro
inicio

      escreval("Quantidade de moedas de 1 centavo:")
      leia(c1)
      escreval("Quantidade de moedas de 5 centavos:")
      leia(c5)
      escreval("Quantidade de moedas de 10 centavos:")
      leia(c10)
      escreval("Quantidade de moedas de 25 centavos:")
      leia(c25)
      escreval("Quantidade de moedas de 50 centavos:")
      leia(c50)
      escreval("Quantidade de moedas de 1 real:")
      leia(r1)
      
      escreval("Valor total em R$",c1*0.01+c5*0.05+c10*0.10+c25*0.25+c50*0.50+r1*1)
      

fimalgoritmo
